#!/usr/bin/env ansible-playbook
---
- name: install cm and jenkins on utility node
  hosts: utility
  become: yes
  gather_facts: yes
  roles:
    - hadoop-core-centos7
    - cloudera-manager
    #    - jenkins
