---
# handlers file for hadoop-bootstrap

- name: reboot vm
  command: sleep 2 && shutdown -r now "rebooting...."
  async: 0
  poll: 0
  ignore_errors: true
  notify: wait for server

- name: wait for server
  local_action: wait_for host={{ item }} port=22 delay=20 timeout=320 state=started
  with_items: "{{ groups.hdp }}"
  become: no
