---
# tasks file for jenkins
- name: add repo file
  get_url: url='{{jenkins_repo_file_url}}' dest='{{repo_file_name}}'

- name: get repo key
  rpm_key: state=present key='{{jenkins_repo_key_url}}'

- name: install jenkins
  yum: update_cache=yes pkg={{item}} state=present
  with_items: '{{packages_to_install}}'

- name: enable and start jenkins
  service: name=jenkins state=started enabled=yes 
